{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "energy-alone.gl.joinmc.link",
          "assigned_srv": "energy-alone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f8f05c72-fabd-4eb4-bdfc-86b32f5a9984",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22870,
          "port_start": 22869,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T01:28:29.824377Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed2175e6-b54f-47f3-bbbc-f6d81639991e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0802edc6-1a1a-499b-91a6-05c0ed617a94",
          "agent_name": "ProminenceMC",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
